#Where are the globalops game logs located?
logdir=/home/administrator/Desktop/go/goserver/globalops/logs/
#What is the remote admin password?
password=beer
#How much time should gorare wait between sending commands to the game?
waittime=300
#Only show errors?
erroronly=no
#On what port should gorare listen for plugins?
port=1234
#What is the game server admin port?
adminport=29672
#What is the game server's ip?
gameip=192.168.1.103
#How much time should playerinfo & serverinfo requests be cached?
maxcachetime=1000