#Only show errors?
erroronly=false
#What is the maximum ping a player can have?
maxping=600
#How many times can a player have a ping that is too high before he gets kicked?
maxpingexcessions=5
#What port is gorare running on?
gorareport=39673
#What IP-adress is gorare running on?
gorareip=127.0.0.1
#What's the remote admin password?
password=newagain
